# StrideLiveEditor

./: .gitignore  README.md  StrideLiveEditorContainerProject.sln  XenkoLiveEditor.vl  XenkoLiveEditorContainerProject.sln  version.json
StrideLiveEditor/: EntityComponentExpander.xaml.cs  LiveEditorMainWindow.xaml.cs  SceneItem.cs  StrideLiveEditor.csproj
StrideLiveEditor.Avalonia/: App.xaml  App.xaml.cs  ComponentPropertyItem.cs  EntityComponentExpander.xaml  EntityComponentExpander.xaml.cs  EntityComponentInfo.cs  EntityTreeItem.cs  LiveEditor.cs  LivedEditorMainWindow.xaml  LivedEditorMainWindow.xaml.cs  LogLevel.cs  Program.cs  StrideLiveEditor.Avalonia.csproj
StrideLiveEditor.Avalonia/DataTypeEditors/: BaseEditor.cs  BooleanEditor.xaml  BooleanEditor.xaml.cs  EnumEditor.xaml  EnumEditor.xaml.cs  Int32Editor.xaml  Int32Editor.xaml.cs  QuaternionEditor.xaml  QuaternionEditor.xaml.cs  RotationEditor.xaml  RotationEditor.xaml.cs  SingleEditor.xaml  SingleEditor.xaml.cs  UnsupportedEditor.xaml  UnsupportedEditor.xaml.cs  Vector2Editor.xaml  Vector2Editor.xaml.cs  Vector3Editor.xaml  Vector3Editor.xaml.cs
StrideLiveEditor/DataTypeEditors/: BooleanEditor.xaml.cs  EnumEditor.xaml.cs  Int32Editor.xaml  QuaternionEditor.xaml  QuaternionEditor.xaml.cs  RotationEditor.xaml.cs  UnsupportedEditor.xaml  Vector2Editor.xaml  Vector3Editor.xaml
StrideLiveEditor/Properties/: Resources.Designer.cs
StrideLiveEditorContainerProject/StrideLiveEditorContainerProject/: BasicCameraController.cs  StrideLiveEditorContainerProject.sdpkg
StrideLiveEditorContainerProject/StrideLiveEditorContainerProject.Windows/: StrideLiveEditorContainerProject.Windows.csproj  StrideLiveEditorContainerProject.Windows.sdpkg  StrideLiveEditorContainerProjectApp.cs
StrideLiveEditorContainerProject/StrideLiveEditorContainerProject/Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  Sphere.sdpromodel
XenkoLiveEditor/: ComponentPropertyItem.cs  EntityComponentExpander.xaml  EntityComponentExpander.xaml.cs  EntityComponentInfo.cs  EntityTreeItem.cs  LiveEditorMainWindow.xaml  LiveEditorMainWindow.xaml.cs  SceneItem.cs  StrideLiveEditor.csproj  XenkoLiveEditor.csproj
XenkoLiveEditor/DataTypeEditors/: BaseEditor.cs  BooleanEditor.xaml  BooleanEditor.xaml.cs  EnumEditor.xaml  EnumEditor.xaml.cs  Int32Editor.xaml  Int32Editor.xaml.cs  QuaternionEditor.xaml  QuaternionEditor.xaml.cs  RotationEditor.xaml  RotationEditor.xaml.cs  SingleEditor.xaml  SingleEditor.xaml.cs  UnsupportedEditor.xaml.cs  Vector2Editor.xaml  Vector2Editor.xaml.cs  Vector3Editor.xaml  Vector3Editor.xaml.cs
XenkoLiveEditorContainerProject/Assets/Shared/: GameSettings.sdgamesettings  GameSettings.xkgamesettings  GraphicsCompositor.sdgfxcomp  GraphicsCompositor.xkgfxcomp  Ground Material.sdmat  Ground Material.xkmat  Ground.sdpromodel  Ground.xkpromodel  MainScene.sdscene  MainScene.xkscene  Skybox Texture.sdtex  Skybox Texture.xktex  Skybox.sdsky  Skybox.xksky  Sphere Material.sdmat  Sphere Material.xkmat  Sphere.sdpromodel  Sphere.xkpromodel
XenkoLiveEditorContainerProject/XenkoLiveEditorContainerProject.Game/: AutoAddEntitiesScript.cs  BasicCameraController.cs  TestScript.cs  XenkoLiveEditorContainerProject.Game.csproj  XenkoLiveEditorContainerProject.Game.sdpkg
XenkoLiveEditorContainerProject/XenkoLiveEditorContainerProject.Windows/: XenkoLiveEditorContainerProject.Windows.csproj  XenkoLiveEditorContainerProjectApp.cs
